Email_Sender/Email_Sender/MainWindow.xaml

<Window x:Class="Email_Sender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Email_Sender"
        mc:Ignorable="d"
        Title="Email Sender" Height="350" Width="521.392">
    <Grid>
        <TextBox x:Name="tbTo" Height="243" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" HorizontalAlignment="Left" AcceptsReturn="True" AcceptsTab="True" />
        <TextBox x:Name="tbSubject" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366"/>
        <TextBox x:Name="tgText" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366"/>
        <Button x:Name="btnSend" Content="Отправить" HorizontalAlignment="Left" Margin="381,289,0,0" VerticalAlignment="Top" Width="126" Click="btnSend_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="381,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" />
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="381,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="btnSend_Copy" Content="Войти" HorizontalAlignment="Left" Margin="381,66,0,0" VerticalAlignment="Top" Width="126"/>

    </Grid>
</Window>
