Gwent/Battlefield/Battlefield.xaml

<UserControl x:Class="Gwent.Battlefield"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battlefield"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="1000*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.25*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#101010" BorderBrush="Black" BorderThickness="1" Margin="3">

            </Border>
            <Border Grid.Row="1" Background="#101010" BorderBrush="Black" BorderThickness="1" Margin="3">

            </Border>
            <Border Grid.Row="2" Background="#101010" BorderBrush="Black" BorderThickness="1" Margin="3">

            </Border>
            <Border Grid.Row="3" Background="#101010" BorderBrush="Black" BorderThickness="1" Margin="3">

            </Border>
            <Border Grid.Row="4" Background="#101010" BorderBrush="Black" BorderThickness="1" Margin="3">

            </Border>
            <Border Grid.Row="5" Background="#101010" BorderBrush="Black" BorderThickness="1" Margin="3">

            </Border>
            <Border Grid.Row="6" Background="#101010" BorderBrush="Black" BorderThickness="1" Margin="3">

            </Border>


        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="124*"/>
                <RowDefinition Height="175*"/>
                <RowDefinition Height="98*"/>
                <RowDefinition Height="199*"/>
                <RowDefinition Height="124*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="2" Background="#101010" BorderBrush="Black" BorderThickness="1" Margin="30,3,30,3">

            </Border>
            <Label x:Name="lblUserCardsPower" Grid.Row="4" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" FontFamily="Times New Roman"/>
            <Label x:Name="lblOponentCardsPower" Grid.Row="0" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" FontFamily="Times New Roman"/>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="4" Background="#101010" BorderBrush="Black" BorderThickness="1" Margin="25,10,25,10">
            </Border>
            <Border Grid.Row="3" Background="#101010" BorderBrush="Black" BorderThickness="1" Margin="25,10,25,10">
            </Border>
            <Border Grid.Row="1" Background="#101010" BorderBrush="Black" BorderThickness="1" Margin="25,10,25,10">
            </Border>
            <Border Grid.Row="0" Background="#101010" BorderBrush="Black" BorderThickness="1" Margin="25,10,25,10">
            </Border>

        </Grid>

    </Grid>
</UserControl>

