Gwent/Gwent/ChouseCard.xaml

<UserControl x:Class="Gwent.ChouseCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gwent"
             mc:Ignorable="d" 
             d:DesignHeight="720"  d:DesignWidth="1290" RenderOptions.BitmapScalingMode="HighQuality">
    <UserControl.Resources>
        <ControlTemplate TargetType="Button" x:Key="btnTemplate">
            <Border x:Name="buttonBorder" CornerRadius="3"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                <ContentControl Content="{TemplateBinding Content}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="BorderBrush" Value="Red"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid x:Name="grdMainGrid">
        <Grid x:Name="grdChouseCard">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Background="#101010" BorderBrush="Black" BorderThickness="1" Margin="3">
                <ScrollViewer x:Name="scrvAllCards" Grid.Row="1"  VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="grdAllCards" Margin="10" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Background="#101010" BorderBrush="Black" BorderThickness="1" Margin="3">
                <ScrollViewer x:Name="scrvUserCards"  VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="grdUserCards" VerticalAlignment="Top" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </Border>

            <Grid x:Name="grdMeadle" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label x:Name="lblCardsCount" Grid.Row="1" Foreground="Red" FontFamily="Arial" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top" Content="" />
                <Label x:Name="lblCurrCardCount" Grid.Row="1" Foreground="Azure" FontFamily="Arial" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="0"/>
                <Button x:Name="btnToMenu" Grid.Row="2" VerticalAlignment="Bottom" Margin="3,3,3,3" Height="30" Content="В меню" Click="btnToMenu_Click" FontSize="18" Foreground="Black" Background="#FF8F8F8F"/>
            </Grid>

            <Grid x:Name="grdCouseFraction" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblFraction" FontSize="20" HorizontalAlignment="Center" Foreground="Azure" VerticalAlignment="Center" Content="" Grid.ColumnSpan="3"/>
            </Grid>
            <Button x:Name="btnNextFraction" Template="{StaticResource btnTemplate}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" MinHeight="20" MinWidth="50" Margin="3,3,3,3" Click="btnNextFraction_Click_1" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/35.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnPrevFraction" Template="{StaticResource btnTemplate}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="left" MinHeight="20" MinWidth="50" Margin="3,3,3,3" Click="btnPrevFraction_Click_1" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/34.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="grdCard">
        </Grid>
    </Grid>
</UserControl>
