Gwent/Gwent/ChouseCard.xaml

<UserControl x:Class="Gwent.ChouseCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gwent"
             mc:Ignorable="d" 
             d:DesignHeight="300"  d:DesignWidth="500">
    <Grid x:Name="grdChouseCard">
        <Grid x:Name="grdChouseCardChild">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Background="#101010" BorderBrush="Black" BorderThickness="1" Margin="3">
                <ScrollViewer x:Name="scrvAllCards" Grid.Row="1"  VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="grdAllCards" Margin="10" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Background="#101010" BorderBrush="Black" BorderThickness="1" Margin="3">
                <ScrollViewer x:Name="scrvUserCards"  VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="grdUserCards" VerticalAlignment="Top" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </Border>

            <Grid x:Name="grdMeadle" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label x:Name="lblCardsCount" Grid.Row="1" FontFamily="Arial" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Content="0"/>
                <Label x:Name="lblCurrCardCount" Grid.Row="1" FontFamily="Arial" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="0"/>
                <Button x:Name="btnToMenu" Grid.Row="2" VerticalAlignment="Bottom" Margin="3,3,3,3" Height="30" Content="В меню" Click="btnToMenu_Click" />
            </Grid>

            <Grid x:Name="grdCouseFraction" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblFraction" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content=""/>
            </Grid>
            <Button x:Name="btnNextFraction" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" MinHeight="20" MinWidth="30" Margin="3,3,3,3" Click="btnNextFraction_Click_1"/>
            <Button x:Name="btnPrevFraction" Grid.Column="0" Grid.Row="0" HorizontalAlignment="left" MinHeight="20" MinWidth="30" Margin="0,3,3,3" Click="btnPrevFraction_Click_1"/>
        </Grid>
    </Grid>
</UserControl>
